# asp

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  asp.csproj
Controllers/: DevelopersController.cs  GamesController.cs  GenresController.cs  PlayersController.cs  UsersController.cs
Migrations/: 20200218070132_InitialModel.Designer.cs  20200218070132_InitialModel.cs  20200218072203_AddPlayers.Designer.cs  20200218072203_AddPlayers.cs  20200218121235_PlayerDeveloperGamesGenre.Designer.cs  20200218121235_PlayerDeveloperGamesGenre.cs  AspContextModelSnapshot.cs
Models/: AspContext.cs  Developer.cs  Game.cs  Genre.cs  Player.cs  User.cs
Properties/: launchSettings.json
